In [1]:
#Análise em base de dados da Chegada de Turistas Internacionais

#importação de bibliotecas que trabalham com dados tabulados
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Importação de datasets de 2010 até 2019 
dados10 = pd.read_csv('chegadas_2010.csv', delimiter=';')
dados11 = pd.read_csv('chegadas_2011.csv', delimiter=';')
dados12 = pd.read_csv('chegadas_2012.csv', delimiter=';')
dados13 = pd.read_csv('chegadas_2013.csv', delimiter=';')
dados14 = pd.read_csv('chegadas_2014.csv', delimiter=';')
dados15 = pd.read_csv('chegadas_2015.csv', delimiter=';')
dados16 = pd.read_csv('chegadas_2016.csv', delimiter=';')
dados17 = pd.read_csv('chegadas_2017.csv', delimiter=';')
dados18 = pd.read_csv('chegadas_2018.csv', delimiter=';')
dados19 = pd.read_csv('chegadas_2019.csv', delimiter=';')

In [62]:
#relação da troca de nomes das colunas
#passo necessário por as colunas terem nomes diferentes 
relacao_colunas = {'cod continente' : 'Ordem continente', 'cod pais' : 'Ordem país', 'cod via' : 'Ordem via de acesso', 'ano' : 'Ano', 'cod mes' : 'Ordem mês', 'cod uf' : 'Ordem UF', 'Via' : 'Via de acesso'}

#concatenação dos datasets
dados = pd.concat([dados10.rename(columns=relacao_colunas), dados11.rename(columns=relacao_colunas), dados12.rename(columns=relacao_colunas), dados13.rename(columns=relacao_colunas), dados14.rename(columns=relacao_colunas), dados15.rename(columns=relacao_colunas), dados16.rename(columns=relacao_colunas), dados17.rename(columns=relacao_colunas), dados18.rename(columns=relacao_colunas), dados19.rename(columns=relacao_colunas)])

#o head imprime as 5 primeiras linhas do dataSet
dados.head()

,Continente,Ordem continente,País,Ordem país,UF,Ordem UF,Via de acesso,Ordem via de acesso,Ano,Mês,Ordem mês,Chegadas,Unnamed: 12
0,África,1,África do Sul,2,Amazonas,4,Aérea,1,2010,janeiro,1,3.0,NaN
1,África,1,Angola,6,Amazonas,4,Aérea,1,2010,janeiro,1,1.0,NaN
2,África,1,Cabo Verde,35,Amazonas,4,Aérea,1,2010,janeiro,1,0.0,NaN
3,África,1,Nigéria,162,Amazonas,4,Aérea,1,2010,janeiro,1,0.0,NaN
4,África,1,Outros países,998,Amazonas,4,Aérea,1,2010,janeiro,1,0.0,NaN

sddsd

In [70]:
#remove a coluna Unnamed
dados = dados.drop(columns=['Unnamed: 12'])
dados.head()

,Continente,Ordem continente,País,Ordem país,UF,Ordem UF,Via de acesso,Ordem via de acesso,Ano,Mês,Ordem mês,Chegadas
0,África,1,África do Sul,2,Amazonas,4,Aérea,1,2010,Janeiro,1,3.0
1,África,1,Angola,6,Amazonas,4,Aérea,1,2010,Janeiro,1,1.0
2,África,1,Cabo Verde,35,Amazonas,4,Aérea,1,2010,Janeiro,1,0.0
3,África,1,Nigéria,162,Amazonas,4,Aérea,1,2010,Janeiro,1,0.0
4,África,1,Outros países,998,Amazonas,4,Aérea,1,2010,Janeiro,1,0.0

In [71]:
#retorna a média, desvio padrão, ... apenas das colunas númericas
dados.describe()

,Ordem continente,Ordem país,Ordem UF,Ordem via de acesso,Ano,Ordem mês,Chegadas
count,346596.000000,346596.000000,346596.000000,346596.000000,346596.000000,346596.000000,343908.000000
mean,4.483191,181.946266,22.024790,2.096700,2015.379046,6.500000,177.171194
std,1.843972,247.754133,24.851954,1.087856,2.740043,3.452058,2184.248072
min,1.000000,2.000000,1.000000,1.000000,2010.000000,1.000000,0.000000
25%,3.000000,57.000000,7.000000,1.000000,2013.000000,3.750000,0.000000
50%,5.000000,117.000000,17.000000,2.000000,2016.000000,6.500000,0.000000
75%,6.000000,184.000000,23.000000,3.000000,2018.000000,9.250000,4.000000
max,8.000000,999.000000,99.000000,4.000000,2019.000000,12.000000,386823.000000

In [23]:
#o mesmo comando agora descreve a coluna sobre o mes
dados['Mês'].describe()

count     346596
unique        24
top         maio
freq       24791
Name: Mês, dtype: object

In [72]:
#retorna todas as diferentes valores prenchidos na coluna mês
dados['Mês'].unique()

array(['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho',
       'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
      dtype=object)

In [73]:
#normaliza os dados que representam o mesmo valor
dados['Mês'] = dados['Mês'].replace(to_replace=['janeiro'],value='Janeiro')
dados['Mês'] = dados['Mês'].replace(to_replace=['fevereiro'],value='Fevereiro')
dados['Mês'] = dados['Mês'].replace(to_replace=['março'],value='Março')
dados['Mês'] = dados['Mês'].replace(to_replace=['abril'],value='Abril')
dados['Mês'] = dados['Mês'].replace(to_replace=['maio'],value='Janeiro')
dados['Mês'] = dados['Mês'].replace(to_replace=['junho'],value='Janeiro')
dados['Mês'] = dados['Mês'].replace(to_replace=['julho'],value='Janeiro')
dados['Mês'] = dados['Mês'].replace(to_replace=['agosto'],value='Janeiro')
dados['Mês'] = dados['Mês'].replace(to_replace=['setembro'],value='Janeiro')
dados['Mês'] = dados['Mês'].replace(to_replace=['outubro'],value='Janeiro')
dados['Mês'] = dados['Mês'].replace(to_replace=['novembro'],value='Janeiro')
dados['Mês'] = dados['Mês'].replace(to_replace=['dezembro'],value='Janeiro')
dados.head()

,Continente,Ordem continente,País,Ordem país,UF,Ordem UF,Via de acesso,Ordem via de acesso,Ano,Mês,Ordem mês,Chegadas
0,África,1,África do Sul,2,Amazonas,4,Aérea,1,2010,Janeiro,1,3.0
1,África,1,Angola,6,Amazonas,4,Aérea,1,2010,Janeiro,1,1.0
2,África,1,Cabo Verde,35,Amazonas,4,Aérea,1,2010,Janeiro,1,0.0
3,África,1,Nigéria,162,Amazonas,4,Aérea,1,2010,Janeiro,1,0.0
4,África,1,Outros países,998,Amazonas,4,Aérea,1,2010,Janeiro,1,0.0

In [86]:
#retorna todas as diferentes valores prenchidos nas colunas
dados['Continente'].unique()
dados['Ordem continente'].unique()
dados['País'].unique()
dados['UF'].unique()
dados['Ordem UF'].unique()
dados['Via de acesso'].unique()
dados['Ordem via de acesso'].unique()
dados['Ano'].unique()
dados['Mês'].unique()
dados['Ordem mês'].unique()
dados['Chegadas'].unique()

array([3.000e+00, 1.000e+00, 0.000e+00, ..., 6.351e+03, 7.373e+03,
       5.995e+03])

In [145]:
X = dados["Continente"].value_counts()
Y = dados['Continente'].unique()

Y.sort()


#plt.plot(['Ásia', 'América do Sul', 'África'], [59580, 54576, 37644], marker='s')

In [147]:
%%time
dados["Continente"] != 'África'

Wall time: 31.9 ms

0        False
1        False
2        False
3        False
4        False
         ...
49099     True
49100     True
49101     True
49102     True
49103     True
Name: Continente, Length: 346596, dtype: bool

In [ ]:
#remove as linhas que tem algum dado faltante
#data.dropna()

#só remove a linha se tudo for incompleto
#data.dropna(how='all')

#só remove a linha se tudo for incompleto
#data.dropna(how='all')

#só remove a COLUNA se tudo for incompleto
#data.dropna(how='all', axis=1)

#só remove se houver uma linha com mais de 3 informações perdidas
#data.dropna(thresh=3)

#preencho os NaN com 8
#data['serie'].fillna['8']

#preencho os NaN com 8
#data['serie'].fillna['8', inplace]

#preenchendo com a media
#data['idade'].fillna(data['idade'].mean(), inplace=True)

#retorno se todos os valores estiverem presentes
#data['nome'].notnull() & data['idade'].notnull()